Step 1 — Installing Apache
	
	sudo apt update
	
	sudo apt install apache2

Step 2 Checking your Web Server apache status

	sudo systemctl status apache2

	Output
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2020-04-23 22:36:30 UTC; 20h ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 29435 (apache2)
      Tasks: 55 (limit: 1137)
     Memory: 8.0M
     CGroup: /system.slice/apache2.service
             ├─29435 /usr/sbin/apache2 -k start
             ├─29437 /usr/sbin/apache2 -k start
             └─29438 /usr/sbin/apache2 -k start

Step 4 — Managing the Apache Process

	sudo systemctl stop apache2

	sudo systemctl start apache2

	sudo systemctl restart apache2

	sudo systemctl reload apache2

	sudo systemctl disable apache2

	sudo systemctl enable apache2