/*
 *
 *   EGRET - Angular Material Design Admin Template
 *
 *
*/

// Third pirty style files
// Sidebar Scroll
@import '~perfect-scrollbar/css/perfect-scrollbar.css';
// Flag icon
@import '~flag-icon-css/css/flag-icon.min.css';

//  star-rating styles (Used in Shop app)
@import "~css-star-rating/scss/star-rating.scss";
// Data Table
@import '~@swimlane/ngx-datatable/release/index.css';
@import '~@swimlane/ngx-datatable/release/themes/material.css';
@import '~@swimlane/ngx-datatable/release/assets/icons.css';
// Rich Text Editor
@import '~quill/dist/quill.core.css';
@import '~quill/dist/quill.snow.css';
// Drag and Drop
@import '~dragula/dist/dragula.css';
// Calendar
@import '~angular-calendar/css/angular-calendar.css';

// User tour
@import '~hopscotch/dist/css/hopscotch.min.css';
// Page loader Topbar
@import '../../vendor/pace/pace-theme-min.css';

// Highlightjs theme
// @import '~highlight.js/styles/darcula.css';
// @import '~highlight.js/styles/github.css';
@import '~highlight.js/styles/github-gist.css';


// Main Variables File
@import "scss/variables";

@import "scss/mixins/mixins";
@import "scss/colors";

@import "scss/animations";

// Open _themes.scss and remove unnecessary theme files
@import "scss/themes/themes";

@import "scss/utilities/utilities";
@import "scss/components/components";
@import "scss/palette";


@import "scss/page-layouts";

// Open _main.scss and keep files which are required for your current layout.
@import "scss/main/main";

// Open _views.scss and remove unnecessary view related files
@import "scss/views/views";

.w-100 {
    width: 100%;
}

.btn-group {
    button {
        margin-right: 8px;
    }
}

.px-1 {
    padding-left: 5px;
    padding-right: 5px;
}

.px-2 {
    padding-left: 10px;
    padding-right: 10px;
}

.px-3 {
    padding-left: 15px;
    padding-right: 15px;
}

.w-100 {
    width: 100%;
}

.w-50 {
    width: 50%;
}

.key-value {
    dl {
        display: grid;
        grid-template-columns: auto auto;
    } 
    dd {
        margin: 0
    }
}

.mat-column-action {
    flex: 0 0 22% !important;
    width: 22% !important; 
}

.mb-2 {
    margin-bottom: 10px;
}

.mt-2 {
    margin-top: 10px;
}

.pull-right {
    float: right;
}

.c-row {
    margin-left: -15px;
    margin-right: -15px;
    .column {
        padding-left: 15px;
        padding-right: 15px;
    }
}


app-planning {
   .mat-tab-body-content {
        height: 100%;
        overflow: hidden;
    }
}

.mt-2 {
    margin-top: 10px;
}

.py-2 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.pt-2 {
    padding-top: 10px;
}

.planning-detail-wrap {
    .mat-form-field-wrapper {
        margin: 0;
        padding: 0;
    }
}

.text-left {
    text-align: left;
}

.mat-tab-link.active {
    background: rgba(0, 0, 0, 0.08);
    color: black;
}

.mt-5 {
    margin-top: 25px;
}


