Installing Apache2
	
	sudo apt update
	
	sudo apt install apache2
	
	sudo systemctl restart apache2

Installing php7.4

	sudo apt-get update
	sudo apt -y install software-properties-common
	sudo add-apt-repository ppa:ondrej/php
	sudo apt-get update
	sudo apt -y install php7.4
	php -v
	sudo apt-get install -y php7.4-cli php7.4-json php7.4-common php7.4-mysql php7.4-zip php7.4-gd php7.4-mbstring php7.4-curl php7.4-xml php7.4-bcmath

Installing composer

	sudo apt update
	sudo apt install php-cli unzip
	cd ~
	curl -sS https://getcomposer.org/installer -o /tmp/composer-setup.php
	HASH=`curl -sS https://composer.github.io/installer.sig`
	echo $HASH
	php -r "if (hash_file('SHA384', '/tmp/composer-setup.php') === '$HASH') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
	sudo php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer
	composer

Installing Nodejs and npm
	sudo apt update
	sudo apt install nodejs
	node -v
	sudo apt install npm

Installing mysql-server
	sudo apt update
	sudo apt install mysql-server
	sudo systemctl start mysql.service

Enable proxy
	sudo a2enmod proxy
	sudo a2enmod proxy_http
	sudo a2enmod proxy_balancer
	sudo a2enmod lbmethod_byrequests

Enable rewrite mode
	sudo a2enmod rewrite

 

