body { padding-top: 70px; }

html, body {
        height: 100%;
}

nav{
    font-size: 16px;
}

.container-fluid{
    min-height:100%;
}

.imagenObjeto{
    margin: 0 auto;
}

.catTitle{
    margin:30px;
}

iframe.table-frame{ overflow; scroll; width:100%;}

.catDescrip{
    margin:30px;
    font-size:20px;
    font-family: Times;
    border: 0px;
    background: none;
    white-space: pre-line;
}

.objDescrip{
    margin-top:15px;
    font-family: Times;
    border: 0px;
    background: none;
    white-space: pre-line;
    padding:10px;
}

.objDescrip.completo{
    font-size:20px;
}

footer{
    margin-top: 30px;
    min-height: 150px;
    background-color: black;
    font-size:14px;

}

.footerTitle{
    color: #CCC;
}

.logoNFA{
    max-height: 60px;
}

.textoFooter{
    color: #AAA;
    font-size: 15px;
    padding-top:15px;
}

.footerContacto{
    padding-top: 45px;
}

.fa.fa-youtube-play{
    color:red;
}

/* Custom Box */
.box-grisOscuro{
    border:1px solid #BBB;
}

.box.box-solid.box-grisOscuro>.box-header{
    background:#BBB;
    background-color:#BBB;
}

.box-grisOscuro .box-header.with-border {
    border-bottom: 1px solid #AAA;
}
/*************************/

/* Custom Box */
.box-destacado{
    border:1px solid #BA8;
}

.box.box-solid.box-destacado>.box-header{
    background:#BA8;
    background-color:#BA8;
}

.box-destacado .box-header.with-border {
    border-bottom: 1px solid #AAA;
}
/*************************/
.container-fluid{
    width:90%;
}

.box-imagen .box-body{
    padding:0px;
}

.bootstrap-datetimepicker-widget.dropdown-menu{
    width:auto;
}

/* Desktop */
@media  (min-width:768px){
    .container-fluid{
		width:100%;
    }
}


/* Mobile */
@media  (max-width:480px){

    .catDescrip{
        font-size:16px;
    }
}


/**for monly and daily set class**/

@media screen and (min-width: 980px) and (max-width: 1150px) {

table.table-area{width:600px!important; height:530px!important; overflow:scroll!important;}

}

/* Point at which the navbar becomes uncollapsed. @grid-float-breakpoint:*/
@media (max-width: 845px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}


/**output field**/

.form-group.controls input {
    width: 100px!important;
    margin-bottom: 5px!important;
    padding: 0 5px;
	border:1px solid #ccc;
}

.form-group.controls select {
    width: 100px!important;
	margin:auto;
	border:1px solid #ccc;
	padding:5px;
    }
input#editDailyDate {
    margin-left: 10px;
    padding: 5px;
	width:92%;
}	
.tdfrmt-rgt input#dtDaily{ margin-left: 10px;
    padding: 5px;
	width:92%;}
	
.tdfrmt-rgt select#sel1 {
width:100%;}	

.tdfrmt-rgt{padding: 14px 5px 0;background: #eee;border-left: 4px solid #fff;}

.mnthly-div{width:230px; float:left;}
