input[type=checkbox].form-control{
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
    appearance: checkbox;
}

textarea {
    min-height:300px;
    resize:none;
}

table.dataTable thead>tr>th {
    padding: 5px;
}

.table-toolbar{
    margin-bottom: 10px;
}
.menu .accordion-heading {  position: relative; padding:10px; }
.menu .accordion-heading .edit {
    position: absolute;
    top: 8px;
    right: 30px; 
}
.menu .area {     padding-left: 5px;
    background: #eee;
    border-bottom: 1px solid #ccc;}
.menu .equipamento {   }
.menu .ponto {}
.menu .collapse.in { overflow: visible; }

.accordion-body{padding-left:10px;  background: #dedede; bolder-bottom:1px solid #ccc;}

.padding0{ padding:0;}
.margin0{ margin:0;}

ul.output-sec{ width:100%; padding:5px; background:#eee; list-style-type:none;}

ul.output-sec li{ padding:5px 0;  border-bottom: 1px solid #ccc;}

ul.output-sec li:last-child{border-bottom:none;}

.out-bt-sec{ padding:5px;}

.out-bt-sec button{ margin-bottom:10px; width:100%;}

.table-span span{ display:block; width:100%; line-height:26px; text-align:center;}
.table-striped>tbody>tr:nth-of-type(odd){background:aliceblue}
.table-striped>tbody>tr:nth-of-type(even){background:#eee}
.panel-heading{font-size:18px; padding:10px}

