<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swat Gesinen</title>
    <meta name="description" content="This is website to give detail of gatways">
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="LOGO_GESWAT.ico" />
    <!--<link
      href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Material+Icons"
      rel="stylesheet"
    />-->
    <link
      href="/assets/fonts/material-fonts.css"
      rel="stylesheet"
    />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMkzcFoTPgUNInOBpbHBfMq2Vn0I5xPhU" 
    type="text/javascript"></script>
    <style>
      .app-loader {
        height: 100vh !important;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
      }
      .spinner {
        width: 40px;
        height: 40px;
        position: relative;
        margin: auto;
      }
      .double-bounce1,
      .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: sk-bounce 2s infinite ease-in-out;
        animation: sk-bounce 2s infinite ease-in-out;
      }
      .double-bounce2 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }
      @-webkit-keyframes sk-bounce {
        0%,
        100% {
          -webkit-transform: scale(0);
        }
        50% {
          -webkit-transform: scale(1);
        }
      }
      @keyframes sk-bounce {
        0%,
        100% {
          transform: scale(0);
          -webkit-transform: scale(0);
        }
        50% {
          transform: scale(1);
          -webkit-transform: scale(1);
        }
      }
    </style>
  <link rel="stylesheet" href="styles.10791884e715fb100095.css"></head>
  <body class="">
    <app-root>
      <div class="app-loader">
        <div class="spinner">
          <div
            class="double-bounce1 mat-bg-primary"
            style="background: #fcc02e;"
          ></div>
          <div
            class="double-bounce2 mat-bg-accent"
            style="background: #03a9f4;"
          ></div>
        </div>
      </div>
    </app-root>

    <!-- <script>
    __Zone_enable_cross_context_check = true;
  </script> -->
  <script src="runtime-es2015.62861d95c1d147fe5ff0.js" type="module"></script><script src="runtime-es5.62861d95c1d147fe5ff0.js" nomodule defer></script><script src="polyfills-es5.24f70e688f38a908df74.js" nomodule defer></script><script src="polyfills-es2015.32a933e749e299a852f5.js" type="module"></script><script src="scripts.d770a9e8d002e80f069b.js" defer></script><script src="main-es2015.4c6d005f852053bbd8e8.js" type="module"></script><script src="main-es5.4c6d005f852053bbd8e8.js" nomodule defer></script></body>
</html>
